<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discount Hunter</title>

    <meta content="#292524" name="theme-color" />
    <meta content="#292524" name="msapplication-TileColor" />
    <meta content="#292524" name="msapplication-navbutton-color" />
    <meta content="#292524" name="apple-mobile-web-app-status-bar-style" />
  </head>
  <body style="display: none">
    <header class="app-header" id="app-header">
      <div class="app-header__container container">
        <div class="app-header__containerLeft">
          <button
            type="button"
            class="logo"
          >PATH</button>

          <input
            id="app-header-search-input"
            class="form-control"
            placeholder="type to search" />
        </div>

        <div class="sm:hidden">
          <span class="app-header__placeholderCircle"></span>
        </div>

        <div class="hidden sm:flex items-center gap-8">
          <span class="app-header__divider"></span>

          <div class="flex items-center gap-4">
            <span class="app-header__placeholderCircle"></span>
            <span class="app-header__placeholderCircle"></span>
            <span class="app-header__placeholderCircle"></span>
          </div>
        </div>
      </div>
    </header>

    <nav class="app-navbar" id="app-navbar">
      <div class="app-navbar__container container">
        <span class="app-navbar__placeholderItem w-24"></span>
        <span class="app-navbar__placeholderItem w-20"></span>
        <span class="app-navbar__placeholderItem w-28"></span>
        <span class="app-navbar__placeholderItem w-16"></span>
        <span class="app-navbar__placeholderItem w-16"></span>
        <span class="app-navbar__placeholderItem w-20"></span>
      </div>
    </nav>

    <main class="container grid grid-cols-1 sm:grid-cols-12 gap-8 mx-auto sm:py-8" id="app-main">

      <aside class="app-side">

        <span class="app-side__placeholderCard">
          <span class="app-side__placeholderCardTitle"></span>

          <span class="app-side__placeholderCardItemGroup">
            <span class="app-side__placeholderCardItem w-7/12"></span>
            <span class="app-side__placeholderCardItem w-10/12"></span>
            <span class="app-side__placeholderCardItem w-8/12"></span>
            <span class="app-side__placeholderCardItem w-4/12"></span>
          </span>
        </span>

        <span class="app-side__placeholderCard">
          <span class="app-side__placeholderCardTitle"></span>

          <span class="app-side__placeholderCardItemGroup">
            <span class="app-side__placeholderCardItem w-7/12"></span>
            <span class="app-side__placeholderCardItem w-10/12"></span>
            <span class="app-side__placeholderCardItem w-8/12"></span>
            <span class="app-side__placeholderCardItem w-4/12"></span>
          </span>
        </span>

        <span class="app-side__placeholderCard">
          <span class="app-side__placeholderCardTitle"></span>

          <span class="app-side__placeholderCardItemGroup">
            <span class="app-side__placeholderCardItem w-7/12"></span>
            <span class="app-side__placeholderCardItem w-10/12"></span>
            <span class="app-side__placeholderCardItem w-8/12"></span>
            <span class="app-side__placeholderCardItem w-4/12"></span>
          </span>
        </span>

      </aside>

      <main class="app-main">

        <header class="app-main__header">
          <div class="app-main__headerLeft">
            <h1 class="app-main__title" id="search-result-title"></h1>

            <p class="app-main__description" id="search-result-message"></p>

            <span class="app-main__descriptionPlaceholder" id="search-result-message-placeholder"></span>
          </div>

          <div class="app-main__headerRight">
            <span class="app-main__headerPlaceholderItem w-32"></span>
            <span class="app-main__headerPlaceholderItem w-12"></span>
          </div>
        </header>

        <main class="grid grid-cols-12 gap-8 px-4 sm:px-0 mt-8" id="search-result-container"></main>

      </main>

    </main>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
